{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "FireMoth.log",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Sqlite": {
    "UseAppDataDirectory": true,
    "DbDirectory": "FireMoth",
    "DbFileName": "FireMoth_FileFingerprints.sqlite"
  }
}