{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Sqlite": {
    "DbDirectory": "%APPDATA%/FireMoth",
    "DbFileName": "FireMoth_FileFingerprints.db"
  }
}